<head>
  <link rel="stylesheet/less" type="text/css" href="./styles/preferences.less"/>
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js">
  </script>
  <script src="components/tabs/tab-container.js" type="module"></script>
  <script src="components/card.js" type="module"></script>
  <script src="components/preference-field.js" type="module"></script>
  <title>Preferences</title>
  <meta name="Related"
        content="https://xd.adobe.com/view/54245f19-cc0a-4d4c-400d-39741c53085a-2215/">
</head>

<body>

<tab-container>
  <div slot="hidden-views">
    <tab-content tab-title="Containers">

    </tab-content>
  </div>
  <tab-content tab-title="Preferences" slot="default-view">
    <div class="header">
      <card-el small>
        <div class="toggle-preference toggle-preference--active">
          <div class="toggle-container">
            <div class="toggle toggle--active">
              <div class="toggle__indicator"></div>
            </div>
          </div>
          <div class="text-container">
            <div class="text-container__description">
              Match Domain only
            </div>
            <div class="text-container__state">
              On
            </div>
          </div>
        </div>
      </card-el>
      <card-el small>
        <div class="toggle-preference">
          <div class="toggle-container">
            <div class="toggle">
              <div class="toggle__indicator active"></div>
            </div>
          </div>
          <div class="text-container">
            <div class="text-container__description">
              Keep old tabs
            </div>
            <div class="text-container__state">
              Off
            </div>
          </div>
        </div>
      </card-el>
    </div>
    <card-el>
      <div class="toggle-preference">
        <div class="toggle-container">
          <div class="toggle">
            <div class="toggle__indicator"></div>
          </div>
        </div>
        <div class="text-container">
          <div class="text-container__description">
            Default Container
          </div>
          <div class="text-container__state">
            Off
          </div>
        </div>
      </div>

      <preference-field header="Container name">
        <input type="text"/>
      </preference-field>

      <preference-field header="Lifetime">
        <div class="preference-radio">
          <label class="radio-container">

            <input type="radio" name="lifetime" checked="checked">
            <span class="radio-container__overlay"></span>
            <span class="radio-container__label">Forever</span>
          </label>
          <label class="radio-container">
            <input type="radio" name="lifetime">
            <span class="radio-container__overlay"></span>
            <span class="radio-container__label">Until last tab closed</span>
          </label>
        </div>
      </preference-field>
      <preference-field header="Rule addition">
        <input type="text"/>
      </preference-field>
    </card-el>
  </tab-content>
</tab-container>


<template id="tab-container">
  <style>
      header {
          --v-padding: 5px;
          --h-padding: 15px;
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-content: stretch;
          margin-bottom: 20px;
      }

      header div {
          position: relative;
      }

      header label {

          /* Text */
          letter-spacing: 0.25px;
          color: #7e97b8;
          text-align: center;

          /* Position */

          /* Form */
          /*box-shadow: 4px 2px 16px #5F9DE77A;*/
          border: 1px solid #7e97b8;
          border-radius: var(--border-radius);
          padding-top: var(--v-padding);
          padding-bottom: var(--v-padding);
          padding-left: var(--h-padding);
          padding-right: var(--h-padding);
      }

      header input {
          position: absolute;
          opacity: 0;
      }

      header input:checked ~ label {
          color: #ffffff;

          background: #13a7fb 0% 0% no-repeat padding-box;
          box-shadow: 4px 2px 16px #5f9de77a;
          border: 2px solid #98cdfa;
          opacity: 1;
      }

      .hidden-views {
          display: none;
      }
  </style>

  <header></header>
  <div class="hidden-views">
    <slot name="hidden-views">
      Put &lt;tab-content&gt; elements in hidden views
    </slot>
  </div>
  <div class="current-view">
    <slot name="default-view">
      Use &lt;tab-content&gt; element in default slot
    </slot>
  </div>

</template>
<template id="tab-content">
  <style>
      :host {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-content: flex-start;
          flex-grow: 1;
      }
  </style>
  <slot>
    Put content in here
  </slot>
</template>
<template id="card-el">
  <style>
      :host {
          --child-v-margin: 30px;
          --h-padding: 20px;

          display: flex;
          flex-grow: 2;
          flex-direction: column;

          padding-left: var(--h-padding);
          padding-right: var(--h-padding);
          margin: 10px;

          background: #ebf2fa 0% 0% no-repeat padding-box;
          box-shadow: 4px 2px 16px #5f9de77a;
          border: 2px solid #0f91fa60;
          border-radius: var(--border-radius);
      }

      :host[small] {
          min-width: 40%;
          max-width: 50%;
          flex-grow: 0.5;
      }

      /* Forced equidistant spacing between slotted elements */
      ::slotted(*:nth-child(n+2):nth-last-child(n+2)) {
          margin-bottom: var(--child-v-margin);
      }

      ::slotted(*:first-child) {
          margin-top: var(--child-v-margin);
          margin-bottom: var(--child-v-margin);
      }

      ::slotted(*:nth-last-child(1)) {
          margin-bottom: var(--child-v-margin);
      }
  </style>
  <slot></slot>
</template>
<template id="preference-field">
  <style>
      :host > header {
          letter-spacing: 0.2px;
          color: #7E97B8;
          text-transform: uppercase;
          font-weight: bold;
      }

      :host > header::after {
          --size: 12px;
          content: "i";
          vertical-align: center;

          position: relative;
          font-family: Arial, Helvetica, sans-serif;

          color: var(--background-color);
          background: gray;
          border-radius: var(--size);
          line-height: var(--size);
          font-size: var(--size);
          width: var(--size);
          height: var(--size);
          text-align: center;
          padding: 1px;
          text-transform: initial;
      }
  </style>
  <header></header>
  <slot></slot>
</template>
</body>
